<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>by.arvisit</groupId>
    <artifactId>cab-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>cab-app-passenger-service</module>
        <module>cab-app-exception-handling-starter</module>
        <module>cab-app-driver-service</module>
        <module>cab-app-rides-service</module>
        <module>cab-app-payment-service</module>
        <module>cab-app-common</module>
        <module>cab-app-discovery-server</module>
        <module>cab-app-api-gateway</module>
        <module>cab-app-config-server</module>
        <module>cab-app-jwt-converter-starter</module>
    </modules>
</project>
